<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />


        <link rel="icon" type="image/png" href="src/assets/PRIYANKA.jpg">
        <!-- <link rel="icon" type="image/svg+xml" href="/public/favicon.ico" /> c:\Users\pc\Downloads\gradient-p-logo-template\7074147.jpg-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Priyanka Portfolio</title>
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com" /> -->
        <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> -->
        <!-- <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Work+Sans:wght@200;300;400;500;600;700&display=swap"
            rel="stylesheet"
        /> -->
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
